<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="postgres@47.88.21.64" uuid="ca25cb10-1c68-4ef4-bf93-f04cd784af21">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://47.88.21.64:5556/postgres</jdbc-url>
    </data-source>
  </component>
</project>